html{
	border: 10px;

}

body {

  font-family: Helvetica;
  font-size:22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  display: flex;
  margin: 0px;
  justify-content: center;

  



}

.header {
  height: 70px;
  display: flex;
  border-bottom: 1px solid seashell;
  width: 100%;
  z-index: 1;
  background-color: black;
  position: fixed;
  z-index: 1;
  align-items: center;


}

.sitetitle img{

  height: 50px;
  padding-left: 10px;
}




.sitenavigation{

	display: block;
	text-align: right;
	width: 90%;
	


}
.sitenavigation a {

	color: seashell;
}

.navstyle{
	padding: 20px 10px;
	
}

.maincontainer{


	width: 1200px;
	padding-top: 70px;

}

.mission{
	background-image: url("../images/img-mission-background.jpg");
	height:700px;
	display: flex;
	align-items: center;
	
	
}

.missionstmt{
	background-color: black;
	width: 1200px;
	display: inline-block;
	text-align: center;
}

.teaofthemonth{

	
	width: 1000px;
	padding-left: 75px;
	padding-right: 75px;
	padding-top: 50px;
	

}

.titlesection{

	display: block;
	text-align: center;


}

.teapictures{


    width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}


.tea img{

	height: 200px;
	width: 300px;
	padding-bottom: 10px;
	padding-right: 25px;

}

.locations {

	width: 1200px;
	height: 500px;
	text-align: center;
	background-image: url("../images/img-locations-background.jpg") ;
	padding-top: 50px;

}

.flexlocations{

	display: flex;
	justify-content: center;
	opacity: 1;
	flex-wrap: wrap;
	width: 1100px;
	height: 288px;
	margin-right: 50px;
	margin-left: 50px;


	

}

.locale{

	background-color: black;
	width: 300px;
	padding: 10px;
	margin: 5px 20px;
	height: 257px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 1.0;

}

.locale p{

	margin-top: 22px;
	margin-bottom: 22px;
	height: 25.33px;
	width: 280px;
}

.contact{

	text-align: center;
	height: 200px;
}

.copyright{

	text-align: left;
	padding-left: 20px;
	
}

.title{

	padding: 10px;
	margin: 0px;
}

